{
    "conventionalCommits.scopes": [
        "deps",
        "changeset"
    ],
    "search.exclude": {
        "**/node_modules": false
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
}